function merge(left, right, array){
    var count = -1;
    while(left.length != 0 && right.length != 0){
      if(left[0] < right[0]){
        array[++count] = left.shift();
      }
      else{
        array[++count] = right.shift();
      }
    }
    while(left.length != 0){
      array[++count] = left.shift();
    }
    while(right.length != 0){
      array[++count] = right.shift();
    }
    return array;
}

function mergeSort(array) {
  if(array.length < 2) return;
  let leftArray = array.slice(0, array.length/2);
  let rightArray = array.slice(array.length/2);

  mergeSort(leftArray);
  mergeSort(rightArray);
  merge(leftArray, rightArray, array);
  return array;
}
